{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "APIBASEURL": "http://ftms.auto-research.cn/toyota/api/v1/"
  },
  "Excel": {
    "APIBASEURL": "http://localhost:13246//api/excel/list"
  }
}
