{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "APIBASEURL": "http://localhost:6505/toyota/api/v1/"
  },
  "Excel": {
    "APIBASEURL": "http://rmmt.excelapi.elandcloud.com/api/excel/list"
  }
}
